<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rvlabs.passwordkeeper.LoginActivity">


    <item
        android:id="@+id/info"
        android:title="Info"
        android:orderInCategory="110"
        android:icon="@drawable/info1"
        app:showAsAction="never" />
</menu>
